<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.4" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="python,asyncio," />


<meta name="description" content="操作系统任务调度 进程、线程 协程 Asyncio 4.1  定义一个协程（Coroutine） 4.2  定义一个任务（Task、Future） 4.3  绑定回调获取结果 4.4  并发、并发控制 4.5  协程停止   结语 参考">
<meta name="keywords" content="python,asyncio">
<meta property="og:type" content="article">
<meta property="og:title" content="Python Asyncio 学习笔记">
<meta property="og:url" content="http://www.allen.xin/2018/02/28/Python-Asyncio-学习笔记/index.html">
<meta property="og:site_name" content="Life Is Beautiful">
<meta property="og:description" content="操作系统任务调度 进程、线程 协程 Asyncio 4.1  定义一个协程（Coroutine） 4.2  定义一个任务（Task、Future） 4.3  绑定回调获取结果 4.4  并发、并发控制 4.5  协程停止   结语 参考">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2529943-53baecb602fa01b8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2529943-3925901977337f02.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-02-28T09:27:32.754Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python Asyncio 学习笔记">
<meta name="twitter:description" content="操作系统任务调度 进程、线程 协程 Asyncio 4.1  定义一个协程（Coroutine） 4.2  定义一个任务（Task、Future） 4.3  绑定回调获取结果 4.4  并发、并发控制 4.5  协程停止   结语 参考">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/2529943-53baecb602fa01b8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">






  <link rel="canonical" href="http://www.allen.xin/2018/02/28/Python-Asyncio-学习笔记/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>Python Asyncio 学习笔记 | Life Is Beautiful</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Life Is Beautiful</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.allen.xin/2018/02/28/Python-Asyncio-学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Allen Tong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Life Is Beautiful">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python Asyncio 学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-28T17:14:10+08:00">2018-02-28</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>
<li><a href="#操作系统任务调度">操作系统任务调度</a></li>
<li><a href="#进程、线程">进程、线程</a></li>
<li><a href="#协程">协程</a></li>
<li><a href="#Asyncio">Asyncio</a><ul>
<li>4.1  <a href="#定义一个协程（Coroutine）">定义一个协程（Coroutine）</a></li>
<li>4.2  <a href="#定义一个任务（Task、Future）">定义一个任务（Task、Future）</a></li>
<li>4.3  <a href="#绑定回调获取结果">绑定回调获取结果</a></li>
<li>4.4  <a href="#并发、并发控制">并发、并发控制</a></li>
<li>4.5  <a href="#协程停止">协程停止</a></li>
</ul>
</li>
<li><a href="#结语">结语</a></li>
<li><a href="#参考">参考</a></li>
</ol>
<a id="more"></a>
<h3 id="操作系统任务调度"><a href="#操作系统任务调度" class="headerlink" title="操作系统任务调度"></a>操作系统任务调度</h3><p>操作系统执行的任务基本可以分为：CPU 密集型、I/O 密集型。CPU 密集型任务会消耗大量的 CPU 计算资源，因此让操作系统调度任务的执行即可。而 I/O 密集型任务一般会涉及到硬盘 I/O、网络传输，大部分的时间在等待 I/O 的完成，因此出现了基于多任务系统的 CPU 任务调度。<a href="https://www.ibm.com/developerworks/cn/linux/l-lo-io-scheduler-optimize-performance/index.html" target="_blank" rel="noopener">参考:IBM/调整 Linux I/O 调度器优化系统性能</a></p>
<p>在多任务系统中，操作系统接管了所有硬件资源并持有对硬件控制的最高权限。在操作系统中执行的程序，都以进程的方式运行在低的权限中。所有的硬件资源，由操作系统根据进程的优先级以及进程的运行状况进行统一的调度。</p>
<blockquote>
<p>常见 Linux 操作系统抢占式任务处理（现代操作系统都支持抢占式多任务，包括 Windows、macOS、Linux（包括Android）和 iOS）</p>
</blockquote>
<h3 id="进程、线程"><a href="#进程、线程" class="headerlink" title="进程、线程"></a>进程、线程</h3><p>程序是一组指令的集合，程序运行时操作系统会将程序载入内存空间，在逻辑上产生一个单独的实例叫做进程（Process）。</p>
<p>随着多核 CPU 的发展，为了充分利用多核资源，需要进程内能并行地执行任务，因此产生了线程（Thread）的概念。</p>
<p>线程是操作系统进行任务调度的最小单元，线程存活于进程之中；同一个进程中的线程，共享一个虚拟内存空间；线程之间各自持有自己的线程 ID、当前指令的指针（PC）、寄存器集合以及栈。</p>
<p>线程和进程均由操作系统调度。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2529943-53baecb602fa01b8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>多线程的优势：</p>
<ol>
<li>充分利用多核 CPU 资源（在 Python 中是不存在的）；</li>
<li>将等待 I/O 操作的时间，调度到其他线程执行，提高 CPU 利用率；</li>
<li>将计算密集型的操作留给工作线程，预留线程保持与用户的交互；</li>
<li>同进程内多线程之间更加容易实现内存共享；</li>
</ol>
<p>多线程从一定程度上提升了 CPU 资源的利用率，然而类似 C10K 等问题又开始让程序员对内核级别的上下文切换开销重视起来。</p>
<h3 id="协程"><a href="#协程" class="headerlink" title="协程"></a>协程</h3><p>协程让用户可以自主调度协程的运行状态（运行，挂起），协程可以看做是用户态线程，协程的目的在于让阻塞的 I/O 操作异步化。</p>
<p>一般子程序/函数的调用是按照顺序执行的，一个入口，一次返回。而协程可以在子程序 A 的调用过程中中断执行，转而调用另外一个子程序 B，在适当的时机再切回到子程序 A 继续执行，因此协程节省了多线程切换带来的开销问题，实现了在单线程中多线程的效果（当然，前提是各个子程序都是非阻塞的）。</p>
<p>协程拥有自己的寄存器上下文和栈，协程调度切换时，将寄存器上下文和栈保存起来,在切回来的时候，恢复之前保存的寄存器上下文和栈，这种直接切换操作栈的方式（context上下文切换），避开了内核切换的开销，可以不加锁的访问全局变量，切换速度快。</p>
<p>协程的优势：</p>
<ol>
<li>比线程开销小；</li>
<li>单线程模型，线程安全避免了资源竞争；</li>
<li>代码逻辑清晰，同步的方式编写异步逻辑代码；</li>
</ol>
<h3 id="Asyncio"><a href="#Asyncio" class="headerlink" title="Asyncio"></a>Asyncio</h3><p>Python 在 <a href="https://www.rddoc.com/doc/Python/3.6.0/zh/whatsnew/3.4/" target="_blank" rel="noopener">3.4</a> 中引入了<a href="https://www.python.org/dev/peps/pep-3156/" target="_blank" rel="noopener">协程的概念</a>，<a href="https://www.rddoc.com/doc/Python/3.6.0/zh/whatsnew/3.5/" target="_blank" rel="noopener">3.5</a> 确定了<a href="https://www.python.org/dev/peps/pep-0492/" target="_blank" rel="noopener">协程的语法</a>，Asyncio 基本概念：</p>
<ul>
<li>Event Loop 事件循环：程序开启一个 While True 循环，用户将一些函数注册到事件循环上，当满足事件执行条件时，调用的协程函数；</li>
<li>Coroutine 协程对象：使用 asnc关键字定义的函数，它的调用不会立即执行函数，而是返回一个协程对象，协程对象需要注册到事件循环中，由事件循环负责调用；</li>
<li>Task：对协程对象的进一步封装，包括任务的各种状态；</li>
<li>Future：代表将来执行或没有执行的任务的结果，和 Task 没有本质的区别；</li>
<li>async：定义一个协程对象；</li>
<li>await：挂起阻塞的异步调用接口；</li>
</ul>
<p><em>tips</em> : 使用 Cython + libuv 实现的 <a href="https://github.com/MagicStack/uvloop" target="_blank" rel="noopener"><strong>uvloop</strong></a> 可以提升事件循环更多的性能：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">import asyncio</span><br><span class="line">import uvloop</span><br><span class="line"># 声明使用 uvloop 事件循环</span><br><span class="line">asyncio.set_event_loop_policy(uvloop.EventLoopPolicy())</span><br><span class="line">...</span><br><span class="line">...</span><br><span class="line">loop = uvloop.new_event_loop()</span><br><span class="line">asyncio.set_event_loop(loop)</span><br></pre></td></tr></table></figure></p>
<p><a href="https://docs.python.org/3/library/asyncio-task.html#example-chain-coroutines" target="_blank" rel="noopener">协程示例</a>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> asyncio</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">def</span> <span class="title">compute</span><span class="params">(x, y)</span>:</span></span><br><span class="line">    print(<span class="string">"Compute %s + %s ..."</span> % (x, y))</span><br><span class="line">    <span class="comment"># 阻塞</span></span><br><span class="line">    <span class="keyword">await</span> asyncio.sleep(<span class="number">1.0</span>)</span><br><span class="line">    <span class="keyword">return</span> x + y</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">def</span> <span class="title">print_sum</span><span class="params">(x, y)</span>:</span></span><br><span class="line">    result = <span class="keyword">await</span> compute(x, y)</span><br><span class="line">    print(<span class="string">"%s + %s = %s"</span> % (x, y, result))</span><br><span class="line"></span><br><span class="line">loop = asyncio.get_event_loop()</span><br><span class="line">loop.run_until_complete(print_sum(<span class="number">1</span>, <span class="number">2</span>))</span><br><span class="line"><span class="comment"># 注释掉 close 避免中断 notebook 执行</span></span><br><span class="line"><span class="comment"># loop.close()</span></span><br></pre></td></tr></table></figure>
<pre><code>Compute 1 + 2 ...
1 + 2 = 3
</code></pre><p><a href="https://docs.python.org/3/library/asyncio-task.html#example-chain-coroutines" target="_blank" rel="noopener">流程</a>：<br><img src="http://upload-images.jianshu.io/upload_images/2529943-3925901977337f02.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>使用 <em>async</em> 关键字定义一个协程(<a href="https://docs.python.org/3/library/asyncio-task.html#coroutines" target="_blank" rel="noopener"><em>coroutine</em></a>)，协程是一个对象，直接调用并不会运行。可以通过在协程内部 <em>await</em> coroutine 或 <em>yield</em> from coroutine 运行，或者将协程加入到事件循环中让 <a href="https://docs.python.org/3/library/asyncio-eventloop.html" target="_blank" rel="noopener"><em>EventLoop</em></a> 调度执行。</p>
<blockquote>
<p>Calling a coroutine does not start its code running – the coroutine object returned by the call doesn’t do anything until you schedule its execution. There are two basic ways to start it running: call await coroutine<br> or yield from coroutine<br> from another coroutine (assuming the other coroutine is already running!), or schedule its execution using the <a href="https://docs.python.org/3/library/asyncio-task.html#asyncio.ensure_future" target="_blank" rel="noopener">ensure_future()
</a> function or the <a href="https://docs.python.org/3/library/asyncio-eventloop.html#asyncio.AbstractEventLoop.create_task" target="_blank" rel="noopener">AbstractEventLoop.create_task()
</a> method.<br>Coroutines (and tasks) can only run when the event loop is running.</p>
</blockquote>
<h4 id="定义一个协程（Coroutine）"><a href="#定义一个协程（Coroutine）" class="headerlink" title="定义一个协程（Coroutine）"></a>定义一个协程（Coroutine）</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> asyncio</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义协程</span></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">def</span> <span class="title">test</span><span class="params">(x)</span>:</span></span><br><span class="line">    print(<span class="string">"wait:"</span>, x)</span><br><span class="line">    <span class="keyword">await</span> asyncio.sleep(x)</span><br><span class="line"></span><br><span class="line">start = time.time()</span><br><span class="line"></span><br><span class="line">coroutine = test(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取事件循环</span></span><br><span class="line">loop = asyncio.get_event_loop()</span><br><span class="line">loop.run_until_complete(coroutine)</span><br><span class="line"></span><br><span class="line">print(<span class="string">"time:"</span>, time.time() - start)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 输出：</span></span><br><span class="line"><span class="comment"># wait: 1</span></span><br><span class="line"><span class="comment"># time: 1.0050649642944336</span></span><br></pre></td></tr></table></figure>
<pre><code>wait: 1
time: 1.0018291473388672
</code></pre><h4 id="定义一个任务（Task、Future）"><a href="#定义一个任务（Task、Future）" class="headerlink" title="定义一个任务（Task、Future）"></a>定义一个任务（Task、Future）</h4><p><em>Future</em> 对象保存了协程的状态，可以用来获取协程的执行返回结果。<br><em>asyncio.ensure_future(coroutine)</em> 和 <em>loop.create_task(coroutine)</em> 都可以创建任务，<a href="https://docs.python.org/3/library/asyncio-eventloop.html#asyncio.AbstractEventLoop.run_until_complete" target="_blank" rel="noopener"><em>run_until_complete</em></a>  的参数是一个 <em>futrue</em> 对象。当传入一个协程方法时，其内部会自动封装成task，task是Future的子类。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> asyncio</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义协程</span></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">def</span> <span class="title">test</span><span class="params">(x)</span>:</span></span><br><span class="line">    print(<span class="string">"wait:"</span>, x)</span><br><span class="line">    <span class="keyword">await</span> asyncio.sleep(x)</span><br><span class="line"></span><br><span class="line">start = time.time()</span><br><span class="line"></span><br><span class="line">coroutine = test(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">loop = asyncio.get_event_loop()</span><br><span class="line"><span class="comment"># future</span></span><br><span class="line"><span class="comment"># task = asyncio.ensure_future(coroutine)</span></span><br><span class="line"><span class="comment"># 显式创建任务：task 是 future 的子类</span></span><br><span class="line">task = loop.create_task(coroutine)</span><br><span class="line"></span><br><span class="line">print(task)</span><br><span class="line">loop.run_until_complete(task)</span><br><span class="line">print(task)</span><br><span class="line">print(<span class="string">"time:"</span>, time.time() - start)</span><br><span class="line"></span><br><span class="line"><span class="comment"># &lt;Task pending coro=&lt;test() running at xxx&gt;&gt;</span></span><br><span class="line"><span class="comment"># wait: 1</span></span><br><span class="line"><span class="comment"># &lt;Task finished coro=&lt;test() done, defined at xxx&gt; result=None&gt;</span></span><br><span class="line"><span class="comment"># time: 1.006286859512329</span></span><br></pre></td></tr></table></figure>
<pre><code>&lt;Task pending coro=&lt;test() running at &lt;ipython-input-3-99e99d78180e&gt;:5&gt;&gt;
wait: 1
&lt;Task finished coro=&lt;test() done, defined at &lt;ipython-input-3-99e99d78180e&gt;:5&gt; result=None&gt;
time: 1.0028810501098633
</code></pre><h4 id="绑定回调获取结果"><a href="#绑定回调获取结果" class="headerlink" title="绑定回调获取结果"></a>绑定回调获取结果</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> asyncio</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义协程</span></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">def</span> <span class="title">test</span><span class="params">(x)</span>:</span></span><br><span class="line">    print(<span class="string">"wait:"</span>, x)</span><br><span class="line">    <span class="keyword">await</span> asyncio.sleep(x)</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"done of &#123;&#125;"</span>.format(x)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">callback</span><span class="params">(future)</span>:</span></span><br><span class="line">    print(<span class="string">"callback:"</span>, future.result())</span><br><span class="line"></span><br><span class="line">start = time.time()</span><br><span class="line"></span><br><span class="line">coroutine = test(<span class="number">1</span>)</span><br><span class="line">loop = asyncio.get_event_loop()</span><br><span class="line">task = loop.create_task(coroutine)</span><br><span class="line"><span class="comment"># 回调</span></span><br><span class="line">task.add_done_callback(callback)</span><br><span class="line">loop.run_until_complete(task)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 直接获取</span></span><br><span class="line">print(<span class="string">"result:"</span>, task.result())</span><br><span class="line">print(<span class="string">"time:"</span>, time.time() - start)</span><br><span class="line"></span><br><span class="line"><span class="comment"># wait: 1</span></span><br><span class="line"><span class="comment"># callback: done of 1</span></span><br><span class="line"><span class="comment"># result: done of 1</span></span><br><span class="line"><span class="comment"># time: 1.0015690326690674</span></span><br></pre></td></tr></table></figure>
<pre><code>wait: 1
callback: done of 1
result: done of 1
time: 1.001621961593628
</code></pre><h4 id="并发、并发控制"><a href="#并发、并发控制" class="headerlink" title="并发、并发控制"></a>并发、并发控制</h4><p>多个协程注册到事件循环中，当执行某一个协程时在任务阻塞的时候用 await 挂起，其他协程继续工作。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> asyncio</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">def</span> <span class="title">test</span><span class="params">(x)</span>:</span></span><br><span class="line">    print(<span class="string">"wait:"</span>, x)</span><br><span class="line">    <span class="keyword">await</span> asyncio.sleep(x)</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"done of &#123;&#125;"</span>.format(x)</span><br><span class="line"></span><br><span class="line">start = time.time()</span><br><span class="line"></span><br><span class="line"><span class="comment"># sleep 1s 2s 3s</span></span><br><span class="line">coroutine1 = test(<span class="number">1</span>)</span><br><span class="line">coroutine2 = test(<span class="number">2</span>)</span><br><span class="line">coroutine3 = test(<span class="number">3</span>)</span><br><span class="line"></span><br><span class="line">loop = asyncio.get_event_loop()</span><br><span class="line"></span><br><span class="line">task = [</span><br><span class="line">    loop.create_task(coroutine1),</span><br><span class="line">    loop.create_task(coroutine2),</span><br><span class="line">    loop.create_task(coroutine3)</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"><span class="comment"># wait方式</span></span><br><span class="line"><span class="comment"># run_task = asyncio.wait(task)</span></span><br><span class="line"><span class="comment"># gather 能保证有序的结果返回</span></span><br><span class="line">run_task = asyncio.gather(*task)</span><br><span class="line"></span><br><span class="line">loop.run_until_complete(run_task)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> t <span class="keyword">in</span> task:</span><br><span class="line">    print(<span class="string">"task result:"</span>, t.result())</span><br><span class="line"></span><br><span class="line">print(<span class="string">"time:"</span>, time.time() - start)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 输出：</span></span><br><span class="line"><span class="comment"># wait: 1</span></span><br><span class="line"><span class="comment"># wait: 2</span></span><br><span class="line"><span class="comment"># wait: 3</span></span><br><span class="line"><span class="comment"># task result: done of 1</span></span><br><span class="line"><span class="comment"># task result: done of 2</span></span><br><span class="line"><span class="comment"># task result: done of 3</span></span><br><span class="line"><span class="comment"># time: 3.0037271976470947</span></span><br></pre></td></tr></table></figure>
<pre><code>wait: 1
wait: 2
wait: 3
task result: done of 1
task result: done of 2
task result: done of 3
time: 3.0026791095733643
</code></pre><p>通过 <em>Semaphore</em> 信号量机制控制并发数量<br>通过 <em>await</em> 再调用另外一个协程，这样可以实现协程的嵌套</p>
<ul>
<li>await asyncio.gather(*task)</li>
<li>await asyncio.wait(task)</li>
<li>asyncio.as_completed(task)</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> asyncio</span><br><span class="line"><span class="keyword">import</span> aiohttp</span><br><span class="line"></span><br><span class="line">URL = <span class="string">"https://www.baidu.com"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置并发数：3</span></span><br><span class="line">sema = asyncio.Semaphore(<span class="number">3</span>)</span><br><span class="line"></span><br><span class="line">cookie_jar = aiohttp.CookieJar(unsafe=<span class="keyword">True</span>)</span><br><span class="line">session = <span class="keyword">None</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">def</span> <span class="title">fetcher</span><span class="params">(url, index)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    通过 aiohttp 非阻塞的方式访问 URL 资源</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">async</span> <span class="keyword">with</span> session.get(url) <span class="keyword">as</span> resp:</span><br><span class="line">        print(<span class="string">"start fetch index:&#123;&#125;"</span>.format(index))</span><br><span class="line">        <span class="comment"># 假装多卡1秒</span></span><br><span class="line">        <span class="keyword">await</span> asyncio.sleep(<span class="number">1</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">await</span> resp.text()</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">def</span> <span class="title">worker</span><span class="params">(url, index)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    Semaphore信号量机制控制并发</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">with</span> (<span class="keyword">await</span> sema):</span><br><span class="line">        resp = <span class="keyword">await</span> fetcher(url, index)</span><br><span class="line">        <span class="keyword">return</span> (<span class="string">"index:"</span>, index, len(resp), time.time())</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">def</span> <span class="title">dispatch</span><span class="params">(task_list)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    派发下载任务</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="comment"># init session</span></span><br><span class="line">    <span class="keyword">global</span> session</span><br><span class="line">    session = aiohttp.ClientSession(cookie_jar=cookie_jar)</span><br><span class="line">    <span class="comment"># send task</span></span><br><span class="line">    tasks = [asyncio.ensure_future(worker(URL, t)) <span class="keyword">for</span> t <span class="keyword">in</span> task_list]</span><br><span class="line">    <span class="keyword">for</span> task <span class="keyword">in</span> asyncio.as_completed(tasks):</span><br><span class="line">        resp = <span class="keyword">await</span> task</span><br><span class="line">        print(resp)</span><br><span class="line">    <span class="comment"># release session</span></span><br><span class="line">    session.close()</span><br><span class="line"></span><br><span class="line">start = time.time()</span><br><span class="line"></span><br><span class="line">loop = asyncio.get_event_loop()</span><br><span class="line">coroutine = dispatch(range(<span class="number">5</span>))</span><br><span class="line">loop.run_until_complete(coroutine)</span><br><span class="line">print(<span class="string">"total time:"</span>, time.time() - start)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 输出：</span></span><br><span class="line"><span class="comment"># start fetch index:2</span></span><br><span class="line"><span class="comment"># start fetch index:1</span></span><br><span class="line"><span class="comment"># start fetch index:0</span></span><br><span class="line"><span class="comment"># ('index:', 2, 227, 1508508870.628295)</span></span><br><span class="line"><span class="comment"># ('index:', 1, 227, 1508508870.642124)</span></span><br><span class="line"><span class="comment"># ('index:', 0, 227, 1508508870.6424)</span></span><br><span class="line"><span class="comment"># start fetch index:4</span></span><br><span class="line"><span class="comment"># start fetch index:3</span></span><br><span class="line"><span class="comment"># ('index:', 4, 227, 1508508871.736131)</span></span><br><span class="line"><span class="comment"># ('index:', 3, 227, 1508508871.737195)</span></span><br><span class="line"><span class="comment"># total time: 2.2324538230895996</span></span><br></pre></td></tr></table></figure>
<pre><code>start fetch index:0
start fetch index:2
start fetch index:1
(&apos;index:&apos;, 0, 227, 1509678077.006072)
(&apos;index:&apos;, 2, 227, 1509678077.0073102)
(&apos;index:&apos;, 1, 227, 1509678077.0080798)
start fetch index:4
start fetch index:3
(&apos;index:&apos;, 4, 227, 1509678078.032135)
(&apos;index:&apos;, 3, 227, 1509678078.032223)
total time: 2.2896299362182617
</code></pre><h4 id="协程停止"><a href="#协程停止" class="headerlink" title="协程停止"></a>协程停止</h4><p><em>Future</em> 对象状态：</p>
<ul>
<li>pending</li>
<li>running</li>
<li>waiting （瞎蒙的）</li>
<li>done</li>
<li>canceled</li>
</ul>
<p><em>Future</em> 对象在协程创建之后状态为 pending，事件循环调度执行协程时状态变为 running，想要停止协程，调用 future.cancel() 即可。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> asyncio</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">def</span> <span class="title">test</span><span class="params">(x)</span>:</span></span><br><span class="line">    print(<span class="string">"wait:"</span>, x)</span><br><span class="line">    <span class="keyword">await</span> asyncio.sleep(x)</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"done of &#123;&#125;"</span>.format(x)</span><br><span class="line"></span><br><span class="line">coroutine1 = test(<span class="number">1</span>)</span><br><span class="line">coroutine2 = test(<span class="number">2</span>)</span><br><span class="line">coroutine3 = test(<span class="number">3</span>)</span><br><span class="line"></span><br><span class="line">loop = asyncio.get_event_loop()</span><br><span class="line"></span><br><span class="line">task = [</span><br><span class="line">    loop.create_task(coroutine1),</span><br><span class="line">    loop.create_task(coroutine2),</span><br><span class="line">    loop.create_task(coroutine3),</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">start = time.time()</span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    loop.run_until_complete(asyncio.wait(task))</span><br><span class="line"><span class="keyword">except</span> KeyboardInterrupt:</span><br><span class="line">    print(asyncio.Task.all_tasks())</span><br><span class="line">    print(asyncio.gather(*asyncio.Task.all_tasks()).cancel())</span><br><span class="line">    loop.stop()</span><br><span class="line">    loop.run_forever()</span><br><span class="line"><span class="keyword">finally</span>:</span><br><span class="line">    loop.close()</span><br><span class="line"></span><br><span class="line">print(<span class="string">"time:"</span>, time.time() - start)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 输出：</span></span><br><span class="line"><span class="comment"># wait: 1</span></span><br><span class="line"><span class="comment"># wait: 10</span></span><br><span class="line"><span class="comment"># wait: 15</span></span><br><span class="line"><span class="comment"># &#123;&lt;Task pending coro=&lt;test() running at a.py:6&gt; wait_for=&lt;Future pending cb=[Task._wakeup()]&gt; cb=[_wait.&lt;locals&gt;._on_completion() at /usr/local/var/pyenv/versions/3.5.3/Python.framework/Versions/3.5/lib/python3.5/asyncio/tasks.py:422]&gt;, &lt;Task pending coro=&lt;test() running at a.py:6&gt; wait_for=&lt;Future pending cb=[Task._wakeup()]&gt; cb=[_wait.&lt;locals&gt;._on_completion() at /usr/local/var/pyenv/versions/3.5.3/Python.framework/Versions/3.5/lib/python3.5/asyncio/tasks.py:422]&gt;, &lt;Task pending coro=&lt;wait() running at /usr/local/var/pyenv/versions/3.5.3/Python.framework/Versions/3.5/lib/python3.5/asyncio/tasks.py:355&gt; wait_for=&lt;Future pending cb=[Task._wakeup()]&gt; cb=[_run_until_complete_cb() at /usr/local/var/pyenv/versions/3.5.3/Python.framework/Versions/3.5/lib/python3.5/asyncio/base_events.py:176]&gt;, &lt;Task finished coro=&lt;test() done, defined at a.py:4&gt; result='done of 1'&gt;&#125;</span></span><br><span class="line"><span class="comment"># True</span></span><br><span class="line"><span class="comment"># time: 1.4758961200714111</span></span><br></pre></td></tr></table></figure>
<pre><code>wait: 1
wait: 2
wait: 3
time: 3.0019960403442383
</code></pre><h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>Asyncio 对于熟悉 Tornado 或 Twisted 等异步框架的同学上手起来会很快，编程风格也可以很”同步化”。目前我们仅在生产环境尝试了 asyncio + aiohttp 作为网络采集的解决方案，初步使用下来感觉还是挺稳定的，并且避免了之前使用 Gevent Monkey Patch 的侵入式改动，Aysncio 还有更多的场景等待我们去发掘（比如 aiohttp 作为 Web 服务）。</p>
<p>目前 Github 开源的部分支持异步非阻塞的 aio 库，链接：<a href="https://github.com/aio-libs" target="_blank" rel="noopener">https://github.com/aio-libs</a></p>
<blockquote>
<p><em>对于新事物，永远保持一颗探索的心，共勉。</em></p>
</blockquote>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a href="https://docs.python.org/3/library/asyncio.html" target="_blank" rel="noopener">https://docs.python.org/3/library/asyncio.html</a></p>
<p><a href="https://liam0205.me/2017/01/17/layers-and-operation-system/" target="_blank" rel="noopener">https://liam0205.me/2017/01/17/layers-and-operation-system/</a></p>
<p><a href="https://segmentfault.com/a/1190000003063859" target="_blank" rel="noopener">https://segmentfault.com/a/1190000003063859</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/asyncio/" rel="tag"># asyncio</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/28/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Allen Tong</p>
              <p class="site-description motion-element" itemprop="description">Allen's Blog in Tech Life</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#操作系统任务调度"><span class="nav-number">1.</span> <span class="nav-text">操作系统任务调度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程、线程"><span class="nav-number">2.</span> <span class="nav-text">进程、线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#协程"><span class="nav-number">3.</span> <span class="nav-text">协程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Asyncio"><span class="nav-number">4.</span> <span class="nav-text">Asyncio</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义一个协程（Coroutine）"><span class="nav-number">4.1.</span> <span class="nav-text">定义一个协程（Coroutine）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定义一个任务（Task、Future）"><span class="nav-number">4.2.</span> <span class="nav-text">定义一个任务（Task、Future）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#绑定回调获取结果"><span class="nav-number">4.3.</span> <span class="nav-text">绑定回调获取结果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#并发、并发控制"><span class="nav-number">4.4.</span> <span class="nav-text">并发、并发控制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#协程停止"><span class="nav-number">4.5.</span> <span class="nav-text">协程停止</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结语"><span class="nav-number">5.</span> <span class="nav-text">结语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Allen Tong</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.0.4</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
