<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.4" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="hadoop,笔记," />


<meta name="description" content="Hadoop Distributed File System官方文档：HDFS HDFS是一个分布式文件系统，具有高容错的特点，它可以部署在“廉价”的通用硬件上，提供高吞吐率的数据访问，适合那些需要处理海量数据集的应用程序。 HDFS 集群状态预览：http://master:50070/dfshealth.html HDFS 文件系统命令：FileSystemShell 这里只展开基础的几个组件">
<meta name="keywords" content="hadoop,笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="Apache Hadoop 学习笔记">
<meta property="og:url" content="http://www.allen.xin/2018/03/07/Apache-Hadoop-学习笔记/index.html">
<meta property="og:site_name" content="Life Is Beautiful">
<meta property="og:description" content="Hadoop Distributed File System官方文档：HDFS HDFS是一个分布式文件系统，具有高容错的特点，它可以部署在“廉价”的通用硬件上，提供高吞吐率的数据访问，适合那些需要处理海量数据集的应用程序。 HDFS 集群状态预览：http://master:50070/dfshealth.html HDFS 文件系统命令：FileSystemShell 这里只展开基础的几个组件">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://hadoop.apache.org/docs/stable/hadoop-project-dist/hadoop-hdfs/images/hdfsarchitecture.png">
<meta property="og:image" content="https://www.ibm.com/developerworks/cn/web/wa-introhdfs/fig1.gif">
<meta property="og:image" content="http://hadoop.apache.org/docs/stable/hadoop-yarn/hadoop-yarn-site/yarn_architecture.gif">
<meta property="og:updated_time" content="2018-03-07T10:29:15.630Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Apache Hadoop 学习笔记">
<meta name="twitter:description" content="Hadoop Distributed File System官方文档：HDFS HDFS是一个分布式文件系统，具有高容错的特点，它可以部署在“廉价”的通用硬件上，提供高吞吐率的数据访问，适合那些需要处理海量数据集的应用程序。 HDFS 集群状态预览：http://master:50070/dfshealth.html HDFS 文件系统命令：FileSystemShell 这里只展开基础的几个组件">
<meta name="twitter:image" content="http://hadoop.apache.org/docs/stable/hadoop-project-dist/hadoop-hdfs/images/hdfsarchitecture.png">






  <link rel="canonical" href="http://www.allen.xin/2018/03/07/Apache-Hadoop-学习笔记/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>Apache Hadoop 学习笔记 | Life Is Beautiful</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Life Is Beautiful</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.allen.xin/2018/03/07/Apache-Hadoop-学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Allen Tong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Life Is Beautiful">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Apache Hadoop 学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-07T18:18:49+08:00">2018-03-07</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Hadoop-Distributed-File-System"><a href="#Hadoop-Distributed-File-System" class="headerlink" title="Hadoop Distributed File System"></a>Hadoop Distributed File System</h3><p>官方文档：<a href="http://hadoop.apache.org/docs/stable/hadoop-project-dist/hadoop-hdfs/HdfsUserGuide.html" target="_blank" rel="noopener">HDFS</a></p>
<p>HDFS是一个分布式文件系统，具有高容错的特点，它可以部署在“廉价”的通用硬件上，提供高吞吐率的数据访问，适合那些需要处理海量数据集的应用程序。</p>
<p>HDFS 集群状态预览：<a href="http://master:50070/dfshealth.html#tab-overview" target="_blank" rel="noopener">http://master:50070/dfshealth.html</a></p>
<p>HDFS 文件系统命令：<a href="http://hadoop.apache.org/docs/stable/hadoop-project-dist/hadoop-common/FileSystemShell.html" target="_blank" rel="noopener">FileSystemShell</a></p>
<p>这里只展开基础的几个组件 NameNode、DataNode 和 Secondary NameNode</p>
<h4 id="NameNode"><a href="#NameNode" class="headerlink" title="NameNode"></a>NameNode</h4><p>负责构建命名空间，管理文件的元数据，存在单点故障，具体可以参见高可用解决方案：<br><a href="http://hadoop.apache.org/docs/stable/hadoop-project-dist/hadoop-hdfs/HDFSHighAvailabilityWithQJM.html" target="_blank" rel="noopener">HDFSHighAvailabilityWithQJM</a><br><a href="http://hadoop.apache.org/docs/stable/hadoop-project-dist/hadoop-hdfs/HDFSHighAvailabilityWithNFS.html" target="_blank" rel="noopener">HDFSHighAvailabilityWithNFS</a></p>
<h4 id="DataNode"><a href="#DataNode" class="headerlink" title="DataNode"></a>DataNode</h4><p>数据节点负责读/写 Block ，定期向 Namenode 汇报自己节点上所存储的 Block 相关信息。</p>
<p>默认 Block 大小为 128MB，有 3 个复制集作为冗余备份，HDFS 会尽量将同一个文件的 Blocks 分散到不同的 DataNode 中，保证数据的高可用性；</p>
<h4 id="Secondary-NameNode"><a href="#Secondary-NameNode" class="headerlink" title="Secondary NameNode"></a>Secondary NameNode</h4><p>检查节点负责定期获取 NameNode edit logs 合并至元数据映像文件（fsimage），并将 fsimage 同步至 NameNode</p>
<h4 id="读-写流程"><a href="#读-写流程" class="headerlink" title="读/写流程"></a>读/写流程</h4><p>客户端模式</p>
<blockquote>
<p>读操作：</p>
<ul>
<li>客户端访问 Namenode 获取文件的元数据（返回文件 Blocks 对应的 DataNode）；</li>
<li>客户端就近随机选择连接 DataNode； </li>
<li>DataNode 发送数据，客户端校验、接收完毕合成完整文件。</li>
</ul>
</blockquote>
<blockquote>
<p>写操作：</p>
<ul>
<li>客户端访问 NameNode 确认集群状态，确认目录是否可写；</li>
<li>客户端分割文件成多个 packets（以队列的形式管理）；</li>
<li>客户端向 NameNode 申请数据存储请求以及复制集的存储节点；</li>
<li>NameNode 返回分配好的 DataNode 节点；</li>
<li>客户端以 Pipeline 的形式向 DataNode 列表写入数据；</li>
<li>当 packets 都被确认写入成功时，客户端向 NameNode 报告写入完毕；</li>
<li>NameNode 同步数据元数据；</li>
</ul>
</blockquote>
<p><img src="http://hadoop.apache.org/docs/stable/hadoop-project-dist/hadoop-hdfs/images/hdfsarchitecture.png" alt="HDFS架构"></p>
<p>集群：<br><img src="https://www.ibm.com/developerworks/cn/web/wa-introhdfs/fig1.gif" alt="HDFS集群"></p>
<h3 id="YARN"><a href="#YARN" class="headerlink" title="YARN"></a>YARN</h3><p>官方文档：<a href="http://hadoop.apache.org/docs/stable/hadoop-yarn/hadoop-yarn-site/YARN.html" target="_blank" rel="noopener">YARN</a></p>
<p>YARN是Hadoop集群的资源管理系统</p>
<h4 id="Resource-Manager"><a href="#Resource-Manager" class="headerlink" title="Resource Manager"></a>Resource Manager</h4><p>负责整个集群的资源管理及分配</p>
<h4 id="NodeManager"><a href="#NodeManager" class="headerlink" title="NodeManager"></a>NodeManager</h4><p>NM 是每个节点上的资源和任务管理器。一方面，它定时地向 RM 汇报本节点的资源使用情况和 Container 运行状态；另一方面，它接受并处理来自 AM 的 Container 启动/停止等请求；</p>
<h4 id="Application-Master"><a href="#Application-Master" class="headerlink" title="Application Master"></a>Application Master</h4><p>负责单个应用的资源管理</p>
<p><img src="http://hadoop.apache.org/docs/stable/hadoop-yarn/hadoop-yarn-site/yarn_architecture.gif" alt="YARN架构"></p>
<h3 id="MapReduce"><a href="#MapReduce" class="headerlink" title="MapReduce"></a>MapReduce</h3><p>官方文档：<a href="http://hadoop.apache.org/docs/stable/hadoop-mapreduce-client/hadoop-mapreduce-client-core/MapReduceTutorial.html" target="_blank" rel="noopener">MR-Tutorial</a></p>
<p>分布式计算框架，重点有 Map（映射）、Shuffle（那啥）和 Reduce（化简）三个概念，其中，map 和 reduce 处理函数由用户定义，Shuffle过程由框架自动完成；</p>
<blockquote>
<p>MR 过程：<br>Map 读取数据文件，split 输出<br>Partition/Sort/Combine/Copy/Merge 统称 Shuffle<br>Reduce 处理数据，输出结果</p>
</blockquote>
<h4 id="WrodCount-例子"><a href="#WrodCount-例子" class="headerlink" title="WrodCount 例子"></a>WrodCount 例子</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">cat word0*</span><br><span class="line"># 输出</span><br><span class="line"># Hello World Bye World</span><br><span class="line"># Hello Hadoop Goodbye Hadoop</span><br><span class="line"></span><br><span class="line"># 上传数据文件</span><br><span class="line">hadoop fs -put word0* test/wordcount/</span><br></pre></td></tr></table></figure>
<h5 id="Mapper"><a href="#Mapper" class="headerlink" title="Mapper"></a>Mapper</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># encoding: utf8</span></span><br><span class="line"></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">Created on 2018.03.07</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">@author: ZoeAllen</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> sys.stdin:</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            line = line.strip()</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> line:</span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line">            <span class="comment"># split word by space</span></span><br><span class="line">            <span class="keyword">for</span> r <span class="keyword">in</span> line.split(<span class="string">" "</span>):</span><br><span class="line">                <span class="comment"># default count = 1</span></span><br><span class="line">                print(<span class="string">"&#123;&#125;\t&#123;&#125;"</span>.format(r, <span class="number">1</span>))</span><br><span class="line">        <span class="keyword">except</span>:</span><br><span class="line">            s = sys.exc_info()</span><br><span class="line">            print(<span class="string">"mapper %s happened on line %d"</span> % (s[<span class="number">1</span>], s[<span class="number">2</span>].tb_lineno))</span><br></pre></td></tr></table></figure>
<h5 id="Reducer"><a href="#Reducer" class="headerlink" title="Reducer"></a>Reducer</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># encoding: utf8</span></span><br><span class="line"></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">Created on 2018.03.07</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">@author: ZoeAllen</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">from</span> itertools <span class="keyword">import</span> groupby</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">read_in</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> sys.stdin:</span><br><span class="line">        word, count = line.rstrip(<span class="string">'\n'</span>).split(<span class="string">'\t'</span>)</span><br><span class="line">        <span class="keyword">yield</span> (word, count)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">reducer</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    在Hadoop内部, 经过了mapper, shuffle之后, 传统方式到达reduce这一步骤的时候会自动将同样的key合并, value是一个iterator;</span></span><br><span class="line"><span class="string">    但是在Hadoop Streaming不会这样, 到达reducer的格式仍然是key-value的格式.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">for</span> word, group <span class="keyword">in</span> groupby(read_in(), key=<span class="keyword">lambda</span> x: x[<span class="number">0</span>]):</span><br><span class="line">        count = sum([<span class="number">1</span> <span class="keyword">for</span> _ <span class="keyword">in</span> group])</span><br><span class="line">        print(<span class="string">"&#123;&#125;\t&#123;&#125;"</span>.format(word, count))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    reducer()</span><br></pre></td></tr></table></figure>
<h5 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h5><p>查看提交的应用程序 <a href="http://master:8088/cluster/apps/" target="_blank" rel="noopener">http://master:8088/cluster/apps/</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"># -file 提交文件让 Hadoop 分发至各节点 (推荐使用: -files)</span><br><span class="line">hadoop jar /opt/cloudera/parcels/CDH-5.14.0-1.cdh5.14.0.p0.24/lib/hadoop-mapreduce/hadoop-streaming-2.6.0-cdh5.14.0.jar -D mapreduce.job.reduces=2 -input /user/dev/test/wordcount -output /user/dev/test/wordcount-out -mapper &quot;python mapper.py&quot; -reducer &quot;python reducer.py&quot; -file mapper.py -file reducer.py</span><br><span class="line"></span><br><span class="line"># 查看输出文件</span><br><span class="line">hadoop fs -ls /user/dev/test/wordcount-out</span><br><span class="line">&gt;</span><br><span class="line">Found 3 items</span><br><span class="line">-rw-r--r--   3 dev higgs          0 2018-03-07 17:58 /user/dev/test/wordcount-out/_SUCCESS</span><br><span class="line">-rw-r--r--   3 dev higgs         19 2018-03-07 17:58 /user/dev/test/wordcount-out/part-00000</span><br><span class="line">-rw-r--r--   3 dev higgs         22 2018-03-07 17:58 /user/dev/test/wordcount-out/part-00001</span><br><span class="line"></span><br><span class="line"># 查看输出结果</span><br><span class="line">hadoop fs -cat /user/dev/test/wordcount-out/part-0000*</span><br><span class="line">&gt;</span><br><span class="line">Goodbye	1</span><br><span class="line">Hadoop	2</span><br><span class="line">Bye	1</span><br><span class="line">Hello	2</span><br><span class="line">World	2</span><br></pre></td></tr></table></figure>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a href="http://hadoop.apache.org/docs/stable/" target="_blank" rel="noopener">http://hadoop.apache.org/docs/stable/</a><br><a href="https://www.ibm.com/developerworks/cn/web/wa-introhdfs/index.html" target="_blank" rel="noopener">https://www.ibm.com/developerworks/cn/web/wa-introhdfs/index.html</a><br><a href="https://www.ibm.com/developerworks/cn/data/library/bd-yarn-intro/" target="_blank" rel="noopener">https://www.ibm.com/developerworks/cn/data/library/bd-yarn-intro/</a><br><a href="https://juejin.im/entry/587c31cd128fe1006bff6d1b" target="_blank" rel="noopener">Hadoop YARN 介绍</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hadoop/" rel="tag"># hadoop</a>
          
            <a href="/tags/笔记/" rel="tag"># 笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/05/Golang-开发入门/" rel="next" title="Golang 开发入门">
                <i class="fa fa-chevron-left"></i> Golang 开发入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Allen Tong</p>
              <p class="site-description motion-element" itemprop="description">Allen's Blog in Tech Life</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hadoop-Distributed-File-System"><span class="nav-number">1.</span> <span class="nav-text">Hadoop Distributed File System</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#NameNode"><span class="nav-number">1.1.</span> <span class="nav-text">NameNode</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DataNode"><span class="nav-number">1.2.</span> <span class="nav-text">DataNode</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Secondary-NameNode"><span class="nav-number">1.3.</span> <span class="nav-text">Secondary NameNode</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#读-写流程"><span class="nav-number">1.4.</span> <span class="nav-text">读/写流程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#YARN"><span class="nav-number">2.</span> <span class="nav-text">YARN</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Resource-Manager"><span class="nav-number">2.1.</span> <span class="nav-text">Resource Manager</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NodeManager"><span class="nav-number">2.2.</span> <span class="nav-text">NodeManager</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Application-Master"><span class="nav-number">2.3.</span> <span class="nav-text">Application Master</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MapReduce"><span class="nav-number">3.</span> <span class="nav-text">MapReduce</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#WrodCount-例子"><span class="nav-number">3.1.</span> <span class="nav-text">WrodCount 例子</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Mapper"><span class="nav-number">3.1.1.</span> <span class="nav-text">Mapper</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Reducer"><span class="nav-number">3.1.2.</span> <span class="nav-text">Reducer</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#运行"><span class="nav-number">3.1.3.</span> <span class="nav-text">运行</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Allen Tong</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.0.4</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
